# front-mobile

./: .gitignore  ENV_README.md  FIXES_SUMMARY.md  IMAGEN-PERFIL-BUENAS-PRACTICAS.md  README.md  pubspec.yaml  test_notification.json
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/keystore/: generate_keystore.bat
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/trustcountry/citasdual/: MainActivity.kt
android/app/src/main/kotlin/com/trustcountry/citasduales/: NotificationKeepAliveService.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/xml/: log_filter.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: baseUrl.dart  main.dart  splash_screen.dart  welcome_screen.dart
lib/config/: api_config.dart
lib/login_medical/: cambiar_clave_screen.dart  forgot_password_screen.dart  login_screen.dart  mapa_screen.dart  perfil_screen.dart  signup_screen.dart  verificacion_codigo_screen.dart
lib/login_migration/: forgot_password_screen.dart  login_screen.dart  perfil2_screen.dart  perfil_screen.dart  referral_code_screen.dart  signup_screen.dart
lib/providers/: theme_provider.dart  user_profile_provider.dart
lib/services/: auth_service.dart  video_manager.dart
lib/servicios/: actualizar_contra.dart  battery_optimization_service.dart  cambiar_contra.dart  categoria_servicio.dart  cerrarSesion.dart  citas_servicio.dart  codigo_referido.dart  cumpleanos_background_servicio.dart  documento_reclamos_service.dart  perfil.dart  (+17 more)
(+37 files in other folders)
