buildscript {
    ext.kotlin_version = '1.8.10'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Configuración para hacer que Gradle sea más tolerante con los archivos de shaders
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

// Deshabilitar el seguimiento de estado para la tarea problemática
subprojects {
    tasks.whenTaskAdded { task ->
        if (task.name == 'compileFlutterBuildDebug') {
            task.doNotTrackState("Disable state tracking as suggested in the error message")
        }
    }
}
