# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
# Forzar namespace para plugins sin configurar
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
